{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SprintifyDB;User Id=sa;Password=12345678.Aa;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "super_secret_key_12345123123123123123123123123123123",
    "Issuer": "UniversityStudentCommunityApplication",
    "Audience": "UniversityStudentCommunityApplicationUsers",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }


}
